[uwsgi]
chdir = /code
module = thearte.wsgi:application
http = 0.0.0.0:9000
master = true
max-requests = 5000
processes = 2
static-map = /static=/code/static
static-index = index.html
touch-reload = /code/uwsgi.ini