[uwsgi]
chdir = /code
module = theater.wsgi:application
http = 0.0.0.0:9000

check-static = /code/web/dist
static-index = index.html
static-map = /static=/code/static
static-map = /media=/code/media
master = true
max-requests = 5000
processes = 2
touch-reload = /code/uwsgi.ini
